AUTHOR=HAMZA-SEHOULI
NODE_ENV=development
PORT=3000
DB=mongodb+srv://hamzaseho:<password>@cluster0.oajhk.mongodb.net/emplacement?retryWrites=true&w=majority
DB_PASSWORD=12341234
JWT_SECRET_KEY=my-secret-key-beautiful-and-amazing-and-wonderful